{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "CardanoFilters": {
    "TransactionFilter": {},
    "AssetFilter": {
      "Addresses": [
        "addr_test1wqmpwrh2mlqa04e2mf3vr8w9rjt9du0dpnync8dzc85spgsya8emz",
        "addr_test1wzt69el20vru3a6fyekk7ffxkr02980cnlmdjkda8jhappskjvy4a",
        "addr_test1wz3wqe54kf4fvuw77jtg2z7jftqum74glkfsxmv5rwvredc4qvcvr",
        "addr_test1wr623ag5vs3sz0gxlwnskemuqujssxvpstk7ayt48729ltsa47uze"
      ]
    },
    "TxOutputFilter": {
      "Addresses": [
        "addr_test1wqmpwrh2mlqa04e2mf3vr8w9rjt9du0dpnync8dzc85spgsya8emz",
        "addr_test1wzt69el20vru3a6fyekk7ffxkr02980cnlmdjkda8jhappskjvy4a",
        "addr_test1wz3wqe54kf4fvuw77jtg2z7jftqum74glkfsxmv5rwvredc4qvcvr",
        "addr_test1wr623ag5vs3sz0gxlwnskemuqujssxvpstk7ayt48729ltsa47uze"
      ]
    },
    "StakeDelegationFilter": {}
  }
}